{
  "name": "Kitaplık — Ev & Ofis",
  "short_name": "Kitaplık",
  "description": "Ev ve ofis kitaplığı arama ve katalog uygulaması",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EDF2FF",
  "theme_color": "#EDF2FF",
  "icons": [
    {
      "src": "https://onurturkolmez.com/wp-content/uploads/2024/04/onurt-logo-icon-transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://onurturkolmez.com/wp-content/uploads/2024/04/onurt-logo-icon-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://onurturkolmez.com/wp-content/uploads/2024/04/onurt-logo-icon-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}